Format: 3.0 (quilt)
Source: sdr-rx
Binary: sdr-rx
Architecture: any
Version: 0.1.0-1
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://github.com/hmatuschek/sdr-rx
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), dh-exec, debhelper (>= 8.0.0), cmake, qtbase5-dev (>= 5.0), portaudio19-dev, librtlsdr-dev, fftw3-dev, libsdr-dev
Package-List: 
 sdr-rx deb hamradio extra
Checksums-Sha1: 
 5fa2a5f81390dd9eb64b61e79d3439a547be2849 112930 sdr-rx_0.1.0.orig.tar.gz
 0b7a22e90628c972b6656031744463a430ea4818 1915 sdr-rx_0.1.0-1.debian.tar.gz
Checksums-Sha256: 
 643d919bb282a6e89dc26b116a0eaaee9ea519ee89f25dab98a131a05adf7352 112930 sdr-rx_0.1.0.orig.tar.gz
 6a381c04a6884c12927061d6814c05955c615d418cbfbcec8d87b583691a4b7d 1915 sdr-rx_0.1.0-1.debian.tar.gz
Files: 
 9ef96f22115ccaefe40fc92988ba356e 112930 sdr-rx_0.1.0.orig.tar.gz
 3033ef46feb856f9c9896c6fb6ded557 1915 sdr-rx_0.1.0-1.debian.tar.gz
